{
  "name": "Ayla-Dillis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ayladillis/ayladillis_portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ayladillis/ayladillis_portfolio"
  },
  "homepage": "https://github.com/ayladillis/ayladillis_portfolio#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^5.1.0",
    "material-design-icons": "^3.0.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.4"
  }
}
